2019-10-30 12:22:50.995  INFO 14752 --- [main] com.devoteam.redis.rest.Application      : Starting Application on ANGSTROM with PID 14752 (C:\Users\Mile\Desktop\redis.rest\target\classes started by Mile in C:\Users\Mile\Desktop\redis.rest)
2019-10-30 12:22:50.998  INFO 14752 --- [main] com.devoteam.redis.rest.Application      : No active profile set, falling back to default profiles: default
2019-10-30 12:22:51.568  INFO 14752 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2019-10-30 12:22:51.573  INFO 14752 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2019-10-30 12:22:51.573  INFO 14752 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.27]
2019-10-30 12:22:51.615  INFO 14752 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2019-10-30 12:22:51.615  INFO 14752 --- [main] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 573 ms
[2019-10-30 12:22:51.652] [INFO   ] REST API initialized! 
[2019-10-30 12:22:51.666] [INFO   ] Pinging Redis... 
[2019-10-30 12:22:51.666] [INFO   ] Successfully connected to Redis 
2019-10-30 12:22:51.843  INFO 14752 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2019-10-30 12:22:51.846  INFO 14752 --- [main] com.devoteam.redis.rest.Application      : Started Application in 1.125 seconds (JVM running for 1.704)
2019-10-30 12:23:02.079  INFO 14752 --- [RMI TCP Connection(7)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2019-10-30 12:23:08.074  INFO 10860 --- [main] com.devoteam.redis.rest.Application      : Starting Application on ANGSTROM with PID 10860 (C:\Users\Mile\Desktop\redis.rest\target\classes started by Mile in C:\Users\Mile\Desktop\redis.rest)
2019-10-30 12:23:08.087  INFO 10860 --- [main] com.devoteam.redis.rest.Application      : No active profile set, falling back to default profiles: default
2019-10-30 12:23:08.730  INFO 10860 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2019-10-30 12:23:08.736  INFO 10860 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2019-10-30 12:23:08.736  INFO 10860 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.27]
2019-10-30 12:23:08.781  INFO 10860 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2019-10-30 12:23:08.781  INFO 10860 --- [main] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 634 ms
[2019-10-30 12:23:08.821] [INFO   ] REST API initialized! 
[2019-10-30 12:23:08.858] [INFO   ] Pinging Redis... 
[2019-10-30 12:23:08.869] [SEVERE ] Connecting to redis failed! Cause: null, Details: LOADING Redis is loading the dataset in memory 
2019-10-30 12:23:09.024  INFO 10860 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2019-10-30 12:23:09.027  INFO 10860 --- [main] com.devoteam.redis.rest.Application      : Started Application in 1.225 seconds (JVM running for 1.909)
[2019-10-30 12:23:13.930] [INFO   ] Pinging Redis... 
[2019-10-30 12:23:13.938] [SEVERE ] Connecting to redis failed! Cause: null, Details: LOADING Redis is loading the dataset in memory 
[2019-10-30 12:23:18.951] [INFO   ] Pinging Redis... 
[2019-10-30 12:23:18.959] [SEVERE ] Connecting to redis failed! Cause: null, Details: LOADING Redis is loading the dataset in memory 
[2019-10-30 12:23:23.974] [INFO   ] Pinging Redis... 
[2019-10-30 12:23:23.983] [SEVERE ] Connecting to redis failed! Cause: null, Details: LOADING Redis is loading the dataset in memory 
[2019-10-30 12:23:28.987] [INFO   ] Pinging Redis... 
[2019-10-30 12:23:28.992] [INFO   ] Successfully connected to Redis 
2019-10-30 12:24:24.773  INFO 10860 --- [RMI TCP Connection(8)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
